ALLOWED_EMAILS=admin@example.com,manager@example.com,john.doe@example.com
ALLOWED_ROLES=user,pending,analyst,global_analyst
APP_ENV=dev

#Postgres DB
POSTGRES_USER=canchat
POSTGRES_PASSWORD=canchatpass
POSTGRES_NAME=canchatdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=verify-full
POSTGRES_SSLROOTCERT=/etc/ssl/certs/ca.crt