DATABASE_URL=postgresql://canchat:canchatpass@localhost/canchatdb
ALLOWED_ROLES=user,pending,analyst,global_analyst
APP_PREFIX=/test-role-change
API_PREFIX=/api/v1
APP_ENV=local
EMAIL_HEADER_NAME=X-Forwarded-Email