apiVersion: v1
kind: Secret
metadata:
  name: {{include "canchat-role-change.fullname" .}}-database-ca-secret
  labels: {{- include "canchat-role-change.labels" . | nindent 4}}
type: Opaque
data:
  ca.crt: {{.Values.database.certs.caCrt | b64enc | quote}}