apiVersion: v1
kind: Secret
metadata:
  name: {{ include "canchat-role-change.fullname" . }}-database-url-secret
  labels: {{- include "canchat-role-change.labels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_URL: {{ .Values.database.url | b64enc | quote }}