name: Chart Release

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "deployments/charts/canchat-role-change/**"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Helm
        run: |
          curl -sSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Get current and previous chart versions
        id: get_version
        run: |
          # Get the current chart version from the Makefile
          CHART_VERSION=$(grep "^CHART_VERSION" Makefile | awk -F '?=' '{print $2}' | xargs)
          echo "Current Chart Version: $CHART_VERSION"
          echo "::set-output name=chart_version::$CHART_VERSION"

      - name: Extract latest CHANGELOG entry
        id: changelog
        run: |
          CHANGELOG_CONTENT=$(awk 'BEGIN {print_section=0;} /^## \[/ {if (print_section == 0) {print_section=1;} else {exit;}} print_section {print;}' deployments/charts/canchat-role-change/CHANGELOG.md)
          CHANGELOG_ESCAPED=$(echo "$CHANGELOG_CONTENT" | sed ':a;N;$!ba;s/\n/%0A/g')
          echo "Extracted latest release notes from CHANGELOG.md:"
          echo -e "$CHANGELOG_CONTENT"
          echo "::set-output name=content::$CHANGELOG_ESCAPED"

      - name: Package and Lint Helm Chart
        run: |
          cd deployments/charts/canchat-role-change
          helm lint .
          helm package .

      - name: Create GitHub release and upload Helm chart
        uses: softprops/action-gh-release@v1
        with:
          tag_name: "chart-v${{ steps.get_version.outputs.chart_version }}"
          name: "chart-v${{ steps.get_version.outputs.chart_version }}"
          body: ${{ steps.changelog.outputs.content }}
          files: deployments/charts/canchat-role-change/*.tgz